# university-projects

./: Readme.md
Bachelor degree projects/cookery-master/app/: build.gradle  google-services.json
Bachelor degree projects/cookery-master/app/src/androidTest/java/it/unimib/cookery/: ExampleInstrumentedTest.java
Bachelor degree projects/cookery-master/app/src/main/: AndroidManifest.xml
Bachelor degree projects/cookery-master/app/src/main/assets/: ingredient.csv
Bachelor degree projects/cookery-master/app/src/main/java/it/unimib/cookery/adapters/: AdapterClass.java  IngredientChipAdapter.java  IngredientChipAdapterPantry.java  MakeRecipeSearchAdapter.java  RecipeAdapter.java  RecipeAdapterSubcard.java  RecipeProcedureAdapter.java  SearchChipAdapter.java
Bachelor degree projects/cookery-master/app/src/main/java/it/unimib/cookery/costants/: Costants.java
Bachelor degree projects/cookery-master/app/src/main/java/it/unimib/cookery/database/: IngredientApiDao.java  IngredientPantryDao.java  IngredientRecipeDao.java  PantryDao.java  RecipeDao.java  RoomDatabase.java  StepDao.java
Bachelor degree projects/cookery-master/app/src/main/java/it/unimib/cookery/firebase/: LoginRegisterUser.java  RegisterUser.java  User.java
Bachelor degree projects/cookery-master/app/src/main/java/it/unimib/cookery/models/: IngredientApi.java  IngredientPantry.java  IngredientRecipe.java  Pantry.java  PantryWithIngredientPantry.java  Recipe.java  RecipeApi.java  RecipeIngredientCrossRef.java  RecipeWithIngredients.java  ResponseRecipe.java  StepApi.java  StepList.java
Bachelor degree projects/cookery-master/app/src/main/java/it/unimib/cookery/repository/: DatabasePantryRepository.java  IngredientAndStepReopistory.java  IngredientMeasureUnitRepository.java  RecipeRepository.java
Bachelor degree projects/cookery-master/app/src/main/java/it/unimib/cookery/service/: SpoonacularApiService.java
Bachelor degree projects/cookery-master/app/src/main/res/drawable/: ic_cookery_logo.xml  ic_delete.xml  image_border.xml  rounded_shape.xml  rounded_shape_v2.xml  rounded_shape_v3.xml  rounded_shape_v4.xml  xml_custom_shapes.xml
Bachelor degree projects/cookery-master/app/src/main/res/drawable-hdpi/: border_radius_style.xml  border_radius_style_btn.xml  bottom_sheet_style.xml  btnclick_add_style.xml  btnclick_remove_style.xml
Bachelor degree projects/cookery-master/app/src/main/res/drawable-xxxhdpi/: pressed.xml  pressed_remove.xml
Bachelor degree projects/cookery-master/app/src/main/res/layout/: activity_main.xml  activity_make_recipe.xml  activity_single_recipe.xml  activity_user_profile.xml  add_ingredient_dialog.xml  add_step_dialog.xml  alimentar_preference_activity.xml  bottom_sheet.xml  card_item.xml  drawer_menu_header.xml  drawer_menu_header_not_logged.xml  fragment_home.xml  fragment_my_profile.xml  fragment_my_recipes.xml  fragment_pantry.xml  fragment_per_dialog_creazione_ricetta.xml  fragment_recipe.xml  home_card.xml  home_subcard.xml  item_chip_ingredient.xml  item_chip_ingredient_search.xml  item_pantry_container.xml  item_step_recipe.xml  layout_ingredient_dialog.xml  layout_ingredient_make_recipe_dialog.xml  layout_ingredient_pantry_dialog.xml  layout_ingredient_quantity_dialog.xml  layout_step_dialog.xml  login_register_activity.xml  register_user.xml  toolbar.xml
Bachelor degree projects/cookery-master/app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu_not_logged.xml  drawer_nav_menu.xml  toolbar_menu.xml
Bachelor degree projects/cookery-master/app/src/main/res/navigation/: nav_graph.xml
Bachelor degree projects/cookery-master/app/src/main/res/values/: colors.xml  resource.xml  strings.xml  styles.xml  themes.xml
Bachelor degree projects/cookery-master/app/src/main/res/values-night/: themes.xml
Bachelor degree projects/cookery-master/app/src/test/java/it/unimib/cookery/: ExampleUnitTest.java
progetto-architetture-soa-main/: README.md
(+238 files in other folders)
