<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SingleRecipeActivity"
    tools:ignore="SpeakableTextPresentCheck">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="50dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_single_recipe"
                    android:layout_width="409dp"
                    android:layout_height="292dp"
                    android:contentDescription="@string/img_recipe"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:paddingLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:id="@+id/textView_title_recipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:paddingRight="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/ButtonDeleteRecipe"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ButtonDeleteRecipe" />

                <ImageButton
                    android:id="@+id/ButtonDeleteRecipe"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="5dp"
                    android:background="@android:drawable/screen_background_light_transparent"
                    android:clickable="false"
                    android:foreground="?android:selectableItemBackground"
                    android:minHeight="48dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ButtonEditRecipe"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_action_delete"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/ButtonEditRecipe"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="5dp"
                    android:background="@android:drawable/screen_background_light_transparent"
                    android:clickable="false"
                    android:foreground="?android:selectableItemBackground"
                    android:minHeight="48dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/ButtonDeleteRecipe"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ButtonDeleteRecipe"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_action_edit"
                    tools:ignore="SpeakableTextPresentCheck" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/CardViewIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewIngredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingLeft="15dp"
                    android:text="@string/ingredients_double_dot"
                    android:textSize="20sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="10dp"
                    android:id="@+id/rcv_chips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp">
                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            app:cardElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/border_radius_style">

                <TextView
                    android:id="@+id/tv_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/btn_remove"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="TODO"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_add"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/btnclick_remove_style" />

                <ImageButton
                    android:id="@+id/btn_add"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/btnclick_add_style"
                    tools:ignore="SpeakableTextPresentCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/buttonListIngredients"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="12dp"

            android:backgroundTint="@color/cookery_blue"
            android:text="@string/crea_una_lista_della_spesa"
            app:iconTint="@color/cookery_blue" />

            <TextView
                android:id="@+id/voidStep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/noStepFoundString"
                android:textStyle="bold"
                android:textSize="20dp"
                android:visibility="gone"
                />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_steps"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"/>
    </LinearLayout>



</androidx.core.widget.NestedScrollView>