<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MakeRecipe">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.502">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/xml_custom_shapes"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="@string/make_your_recipe"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp">

                <ImageView
                    android:id="@+id/recipeImage"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@drawable/image_border"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:id="@+id/chooseImageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="2dp"
                    android:padding="2dp"
                    android:text="@string/choose_image"
                    android:textSize="18sp"
                    android:visibility="visible"
                    app:drawableRightCompat="@drawable/ic_baseline_camera_alt_24" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/make_recipe_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/name_your_recipe"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-18dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/number_of_servings"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/numServ"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="5dp"
                        android:inputType="number"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/choose_category"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_regular">
                </TextView>

                <Spinner
                    android:layout_marginStart="10dp"
                    android:id="@+id/type_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

            <Button
                android:id="@+id/ingredient_button"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="35dp"
                android:backgroundTint="@color/cookery_blue"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="@string/add_ingredients"
                android:textAllCaps="false" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ingredient_list"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp">

            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/add_step_button"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="25dp"
                android:backgroundTint="@color/cookery_blue"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="@string/add_steps"
                android:textAllCaps="false" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/step_list"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp">

            </androidx.recyclerview.widget.RecyclerView>


            <Button
                android:id="@+id/save_recipe"
                android:layout_width="170dp"
                android:layout_height="48dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/cookery_blue"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="@string/save_recipe"
                android:textAllCaps="false" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>