<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="256dp"
    android:layout_height="159dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="2dp"
    android:theme="@style/Theme.MaterialComponents.Light"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:strokeWidth="2dp"
    app:strokeColor="@color/cookery_blue">

    <ImageView
        android:id="@+id/imageViewTest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/textViewTest"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="130dp"
        android:background="@color/tranparent_black"
        android:fontFamily="@font/poppins_regular"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:paddingTop="3dp"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="14sp" />

</com.google.android.material.card.MaterialCardView>

