<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_ingredient_dialog"
    android:layout_width="wrap_content"
    android:layout_height="225dp"
    android:background="@android:color/transparent"

    >


        <RelativeLayout
            android:id="@+id/layoutIngredientAddIngredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp"
            android:background="@drawable/rounded_shape_v3">


            <TextView
                android:id="@+id/IngredientName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:textAlignment="center"
                android:textSize="22sp" />


            <Spinner
                android:id="@+id/tipe_pantry_spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                tools:ignore="SpeakableTextPresentCheck"
                />


            <EditText
                android:id="@+id/IngredientEditText"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_below="@id/tipe_pantry_spinner"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_shape"
                android:hint="@string/ingredient_hint_string"
                android:inputType="number"
                android:minHeight="48dp"
                android:padding="6dp"
                android:layout_marginLeft="10dp"/>

            <Spinner
                android:id="@+id/measureUnitSpinner"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_below="@id/tipe_pantry_spinner"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/IngredientEditText"
                tools:ignore="SpeakableTextPresentCheck" />


            <Button
                android:id="@+id/deleteIngredientButton"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:backgroundTint="@color/cookery_blue"
                android:layout_marginLeft="15dp"
                android:text="@string/delete_button" />

            <Button
                android:id="@+id/addIngredientButton"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:backgroundTint="@color/cookery_blue"
                android:layout_marginLeft="135dp"
                android:layout_toRightOf="@id/deleteIngredientButton"
                android:text="@string/add_button"
                android:layout_marginRight="10dp"/>


        </RelativeLayout>



</RelativeLayout>

