<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="@string/home"
        android:menuCategory="secondary"/>

    <item
        android:id="@+id/fridge"
        android:title="@string/fridge"
        android:icon="@drawable/fridge"
        android:menuCategory="secondary"/>

    <item
        android:id="@+id/recipe"
        android:title="@string/recipe"
        android:icon="@drawable/recipe"
        android:menuCategory="secondary"/>
</menu>