server.port=8999
management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.uri=# gitHub repository url
spring.cloud.config.server.git.username=# github username
spring.cloud.config.server.git.password=# github access token
spring.cloud.config.server.default-label=main


